\documentclass{article}
\usepackage{pgfplots}
\title{Solution Step 2 \\ Results}
\author{Jake Mortimer - Durham University}

\begin{document}
\maketitle
\section{Results}
In this section I will gather my results for the Pythagorean Three-Body Problem across multiple $\Delta t$ in the explicit Euler method. \\
Results\\
\begin{tikzpicture}
\begin{axis}[
    xmode=log,
    log ticks with fixed point,
    % for log axes, x filter operates on LOGS.
    % and log(x * 1000) = log(x) + log(1000):
    x filter/.code=\pgfmathparse{#1 + 6.90775527898214},
]
\addplot table {
0.0001 10
0.001 20
0.01 15
};
\end{axis}
\end{tikzpicture}

\section{How does the position of points depend on the time step chosen?}

\section{What is the convergence order of the explicit Euler method?}
\end{document}